<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="326.0" prefWidth="484.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.CancelView">
   <children>
      <TextField fx:id="txttid" layoutX="120.0" layoutY="115.0" promptText="Enter ticket id" style="-fx-background-color: #D3D3D3;">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button layoutX="220.0" layoutY="238.0" mnemonicParsing="false" onAction="#confirmCancellation" prefHeight="39.0" prefWidth="127.0" style="-fx-background-color: #AFEEEE;" text="Confirm Cancellation" />
      <Button layoutX="120.0" layoutY="238.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="84.0" style="-fx-background-color: #AFEEEE;" text="Go to Menu" />
      <Label fx:id="cancelstatus" layoutX="120.0" layoutY="181.0" prefHeight="27.0" prefWidth="200.0" text="Status" textFill="RED">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="164.0" layoutY="23.0" text="SWAGADELLIC" textFill="#ff4c4c">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="23.0" text="FILMS" textFill="#cdcdcd">
         <font>
            <Font name="Haettenschweiler" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
