<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="386.0" prefWidth="591.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.MovieApp">
   <children>
      <Button layoutX="360.0" layoutY="238.0" mnemonicParsing="false" onAction="#signUp" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #cdcdcd;" text="Not a Member?">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="226.0" layoutY="238.0" mnemonicParsing="false" onAction="#login" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #cdcdcd;" text="Login" />
      <Button layoutX="84.0" layoutY="238.0" mnemonicParsing="false" onAction="#useAsGuest" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #cdcdcd;" text="Use as Guest" />
      <Label layoutX="34.0" layoutY="124.0" text="SWAGADELLIC" textFill="#ff4c4c">
         <font>
            <Font name="Haettenschweiler" size="90.0" />
         </font>
      </Label>
      <Label layoutX="402.0" layoutY="124.0" text="FILMS" textFill="#cdcdcd">
         <font>
            <Font name="Haettenschweiler" size="90.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
