<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.Menu">
   <children>
      <Button layoutX="99.0" layoutY="62.0" mnemonicParsing="false" onAction="#browseTheatres" text="Browse Theatres" />
      <Button layoutX="60.0" layoutY="116.0" mnemonicParsing="false" onAction="#browseMovies" text="Browse Movies and Showtimes" />
      <Button layoutX="107.0" layoutY="166.0" mnemonicParsing="false" onAction="#cancelTicket" text="Cancel Ticket" />
   </children>
</AnchorPane>
